// Google fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// Variables
@brand-primary: #34A4D6;
@font-family: 'Open Sans', Arial, Helvetica, sans-serif;
@font-size: 1rem;
@body-bg: #fcfdfd;

@large-mobile: 30.000em;
@tablet: 48.000em;
@desktop: 62.000em;
@large-desktop: 75.000em;

// Main styles
body {
  font-family: @font-family;
  font-size: @font-size;
  background: @body-bg;
  line-height: 1.7;
}

main {
	padding: 2rem 1rem;
	@media (min-width: @tablet) {
		padding-left: 4rem;
		padding-right: 4rem;
	}
	@media (min-width: @desktop) {
		padding-left: 7rem;
		padding-right: 7rem;
	}
}

section {
  max-width: 800px;
  margin: 0 auto;
}

#uploadForm {
  label {
    display: block;
  }
  [type=file] {

  }
}
